<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CyCh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-em-Uri">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Count Your Chickens" id="aEB-0s-mAh">
                                        <barButtonItem key="leftBarButtonItem" title="View Transactions" id="2df-DA-wAb">
                                            <connections>
                                                <segue destination="f1S-cb-BZR" kind="show" id="tUX-Mr-nyN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RJ5-R9-bGt">
                                            <connections>
                                                <segue destination="8sg-ee-Vfo" kind="presentation" id="9it-MK-Txm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Funds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45O-xi-3oA">
                                <rect key="frame" x="180" y="234" width="240" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FXP-9o-79A"/>
                                    <constraint firstAttribute="height" constant="51" id="UKL-MN-Xdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-Nf-GLE">
                                <rect key="frame" x="164" y="293" width="272" height="73"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="ioA-xu-Xu1"/>
                                    <constraint firstAttribute="height" constant="73" id="rUn-2j-5dY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45O-xi-3oA" firstAttribute="centerX" secondItem="7L0-Nf-GLE" secondAttribute="centerX" id="3tW-qw-CX4"/>
                            <constraint firstAttribute="trailing" secondItem="zgL-em-Uri" secondAttribute="trailing" id="Ecc-nN-oPM"/>
                            <constraint firstItem="zgL-em-Uri" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SDb-1t-PO1"/>
                            <constraint firstItem="45O-xi-3oA" firstAttribute="centerX" secondItem="zgL-em-Uri" secondAttribute="centerX" id="lNG-Fg-afW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7L0-Nf-GLE" secondAttribute="bottom" constant="234" id="sxA-3e-spQ"/>
                            <constraint firstItem="zgL-em-Uri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wfn-ck-abi"/>
                            <constraint firstItem="7L0-Nf-GLE" firstAttribute="top" secondItem="45O-xi-3oA" secondAttribute="bottom" constant="8" symbolic="YES" id="xei-PG-cvN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Ledger-->
        <scene sceneID="95D-Qd-aMM">
            <objects>
                <tableViewController title="Ledger" id="b3A-wk-TwB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1i-T0-xsn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VTZ-iJ-C0y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTZ-iJ-C0y" id="Q5Y-sA-HXh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3A-wk-TwB" id="0TZ-uj-svh"/>
                            <outlet property="delegate" destination="b3A-wk-TwB" id="PYx-lH-bfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Transactions" id="TIu-kd-xSy">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="npn-Td-Sgi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="VVQ-iO-DiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P0v-Lh-g0H">
                            <connections>
                                <segue destination="8sg-ee-Vfo" kind="presentation" id="IUy-2o-WyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGz-aD-vxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q0a-5E-XoE">
            <objects>
                <viewController id="8sg-ee-Vfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwP-DK-EGu"/>
                        <viewControllerLayoutGuide type="bottom" id="wRp-mi-wKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jz-vG-OAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-TR-Iat">
                                <rect key="frame" x="148" y="506" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RY0-Eg-JVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-sN-hRC">
                                <rect key="frame" x="355" y="506" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-7I-Bd1">
                                <rect key="frame" x="252" y="232" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="deS-JC-QaB"/>
                                    <constraint firstAttribute="height" constant="30" id="qq6-UK-Qsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-fb-qRj">
                                <rect key="frame" x="252" y="270" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7al-Tu-LXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-UV-0Nh">
                                <rect key="frame" x="44" y="308" width="513" height="195"/>
                                <animations/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="phB-uW-t24">
                                <rect key="frame" x="44" y="64" width="513" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4bo-nP-LWq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="470944285.12797803">
                                    <!--2015-12-04 17:51:25 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-sq-gpf">
                                <rect key="frame" x="282" y="506" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-oe-kAk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dHq-wE-lNE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Transaction" id="XUC-YA-7Ba">
                                        <barButtonItem key="leftBarButtonItem" title="View Transactions" id="erD-fP-Ye3">
                                            <connections>
                                                <segue destination="f1S-cb-BZR" kind="show" id="Gss-EC-gYz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="t1N-ou-wSB">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="UMa-51-YVo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sor-UV-0Nh" firstAttribute="leading" secondItem="phB-uW-t24" secondAttribute="leading" id="0i5-i0-VoZ"/>
                            <constraint firstItem="wRp-mi-wKp" firstAttribute="top" secondItem="VgE-sq-gpf" secondAttribute="bottom" constant="64" id="43T-b5-tft"/>
                            <constraint firstItem="M0v-sN-hRC" firstAttribute="leading" secondItem="VgE-sq-gpf" secondAttribute="trailing" constant="37" id="5YY-p7-6rh"/>
                            <constraint firstItem="Sor-UV-0Nh" firstAttribute="centerX" secondItem="VgE-sq-gpf" secondAttribute="centerX" id="8A7-mc-Vgx"/>
                            <constraint firstItem="VgE-sq-gpf" firstAttribute="baseline" secondItem="M0v-sN-hRC" secondAttribute="firstBaseline" id="9oj-KR-Zdb"/>
                            <constraint firstItem="0jN-TR-Iat" firstAttribute="top" secondItem="Sor-UV-0Nh" secondAttribute="bottom" constant="3" id="DFz-Wa-keJ"/>
                            <constraint firstItem="DUk-7I-Bd1" firstAttribute="top" secondItem="phB-uW-t24" secondAttribute="bottom" constant="8" symbolic="YES" id="EmP-2d-RVK"/>
                            <constraint firstItem="phB-uW-t24" firstAttribute="leading" secondItem="0Jz-vG-OAA" secondAttribute="leadingMargin" constant="24" id="Odu-kw-1me"/>
                            <constraint firstItem="Sor-UV-0Nh" firstAttribute="trailing" secondItem="phB-uW-t24" secondAttribute="trailing" id="YPo-O0-5Q7"/>
                            <constraint firstItem="M0v-sN-hRC" firstAttribute="baseline" secondItem="VgE-sq-gpf" secondAttribute="firstBaseline" id="cS7-bA-TQp"/>
                            <constraint firstItem="Sor-UV-0Nh" firstAttribute="top" secondItem="1eK-fb-qRj" secondAttribute="bottom" constant="8" symbolic="YES" id="crM-dK-JGw"/>
                            <constraint firstAttribute="trailing" secondItem="DRz-oe-kAk" secondAttribute="trailing" id="dG4-6W-wMB"/>
                            <constraint firstItem="DRz-oe-kAk" firstAttribute="top" secondItem="rwP-DK-EGu" secondAttribute="bottom" id="dQz-cw-Dn2"/>
                            <constraint firstItem="0jN-TR-Iat" firstAttribute="top" secondItem="VgE-sq-gpf" secondAttribute="top" id="eYD-xh-qe9"/>
                            <constraint firstItem="DUk-7I-Bd1" firstAttribute="centerX" secondItem="phB-uW-t24" secondAttribute="centerX" id="gfJ-hh-N65"/>
                            <constraint firstItem="DUk-7I-Bd1" firstAttribute="trailing" secondItem="1eK-fb-qRj" secondAttribute="trailing" id="jgQ-c7-KkQ"/>
                            <constraint firstItem="wRp-mi-wKp" firstAttribute="top" secondItem="0jN-TR-Iat" secondAttribute="bottom" constant="73" id="kv8-Lm-Nyf"/>
                            <constraint firstItem="phB-uW-t24" firstAttribute="centerX" secondItem="DRz-oe-kAk" secondAttribute="centerX" id="leK-Bs-E3a"/>
                            <constraint firstItem="phB-uW-t24" firstAttribute="top" secondItem="DRz-oe-kAk" secondAttribute="bottom" id="nhJ-he-yOX"/>
                            <constraint firstItem="DUk-7I-Bd1" firstAttribute="leading" secondItem="1eK-fb-qRj" secondAttribute="leading" id="oAY-D3-DcD"/>
                            <constraint firstItem="DRz-oe-kAk" firstAttribute="leading" secondItem="0Jz-vG-OAA" secondAttribute="leading" id="pmA-R6-cEh"/>
                            <constraint firstItem="1eK-fb-qRj" firstAttribute="top" secondItem="DUk-7I-Bd1" secondAttribute="bottom" constant="8" symbolic="YES" id="rae-m4-UQN"/>
                            <constraint firstItem="VgE-sq-gpf" firstAttribute="leading" secondItem="0jN-TR-Iat" secondAttribute="trailing" constant="92" id="w8Q-pj-peI"/>
                            <constraint firstItem="M0v-sN-hRC" firstAttribute="top" secondItem="VgE-sq-gpf" secondAttribute="top" id="wSq-GV-pA7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Y-6a-flg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="971"/>
        </scene>
        <!--View Ledger-->
        <scene sceneID="QLn-ee-nnY">
            <objects>
                <navigationController title="View Ledger" id="f1S-cb-BZR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8T-6c-ioz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3A-wk-TwB" kind="relationship" relationship="rootViewController" id="SQ3-sw-Da0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU6-il-SLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9it-MK-Txm"/>
        <segue reference="UMa-51-YVo"/>
        <segue reference="tUX-Mr-nyN"/>
    </inferredMetricsTieBreakers>
</document>
